:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 18px;
  color-scheme: light dark;
  color: #C0C2C3;
  background-color: #293E40;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 10rem;
}

a {
  font-weight: 500;
  color: #C0C2C3;
  text-decoration: inherit;
  padding: 5px;
}
a:hover {
  color: #76698E;
}

body {
  text-align: center;
  align-items: center;
  place-items: center;
  flex-wrap: wrap;
  margin: auto;
  min-width: 320px;
  min-height: 100vh;
  padding-bottom: 160px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#home {
  margin: 8em;
  border: 2px solid #546A8D;
}

#projects {
  margin: 8em;
  border: 2px solid #546A8D;
  align-items: left;
  place-items: left;
  flex-wrap: wrap;
}

#skills {
  margin: 8em;
  border: 2px solid #546A8D;
}

#contacts {
  margin: 8em;
  border: 2px solid #546A8D;
}

#about {
  margin: 8em;
  border: 2px solid #546A8D;
}

#nav {
  background-color: #293E40;
  margin: 0.25em;
  padding: 0.5em;
  text-align: left;
  top: 0;
  left: 0;
  z-index: 9999;
  border: 2px solid #546A8D;
--  border: 2px solid #76698E;
  border-radius: 8px;
  position: fixed;
}
      
.center {
  margin: auto;
  width: 50%;
  border: 3px solid #76698E;
  padding: 10px;
}

.card {
  padding: 1em;
  border: 2px solid #546A8D;
  margin: 2em;
  max-width: 20em;
  border-radius: 8px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #76698E;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
